# appdirect-integration

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/patrick_crane/: AppDirectIntegration.java
src/main/java/com/patrick_crane/clients/: EventClient.java  OAuthHttpRequestAdapter.java  OAuthRequestSigningInterceptor.java
src/main/java/com/patrick_crane/config/: AppDirectConfig.java  ConsumerDetailsServiceConfig.java
src/main/java/com/patrick_crane/domain/entities/: Subscription.java  SubscriptionUser.java
src/main/java/com/patrick_crane/domain/entities/enums/: OrderItemUnit.java  (+1 more)
src/main/java/com/patrick_crane/domain/repository/: SubscriptionRepository.java  SubscriptionUserRepository.java
src/main/java/com/patrick_crane/service/: AppDirectEventHandler.java  AppDirectEventHandlerFactory.java  EventProcessingService.java
src/main/java/com/patrick_crane/service/handlers/: SubscriptionCancel.java  SubscriptionChange.java  SubscriptionCreate.java  SubscriptionNotice.java  SubscriptionUserAssignment.java  SubscriptionUserUnassignment.java  SubscriptionUserUpdated.java
src/main/java/com/patrick_crane/service/utils/: SubscriptionPopulator.java  SubscriptionUserPopulator.java
src/main/java/com/patrick_crane/service/validation/: Rule.java  ValidationRuleFailureException.java
src/main/java/com/patrick_crane/web/controllers/: AppDirectIntegrationV1Controller.java
src/main/java/com/patrick_crane/web/security/: AppDirectOAuthConfig.java
src/main/resources/: application.properties
(+28 files in other folders)
