buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
       classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.patrick_crane'

task runApp(type: JavaExec, dependsOn: build) {
    if(!project.hasProperty('key') || !project.hasProperty('secret')) {
        throw new BuildCancelledException("Must provide key (with --appdirect.key=\"<KEY>\") and secret (with --appdirect.secret=\"<SECRET>\")") 
    }
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.patrick_crane.AppDirectIntegration'
    args = [
            "--appdirect.key=" + key,
            "--appdirect.secret=" + secret
    ]
    jvmArgs = []
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth'
    compile 'com.sun.jersey.contribs.jersey-oauth:oauth-signature:1.19.1'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2:1.4.190'

    testCompile 'junit:junit:4.12'
}
